# Environment variables for service configuration TODO: Change passwords to secure values in production

# PostgreSQL for ETL data
POSTGRES_URI="postgresql://juan-wills:juan1234@postgres:5432/etl_database"
POSTGRES_USER=juan-wills
POSTGRES_PASSWORD=juan1234
POSTGRES_DB=dagster_pipeline
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Other settings
PYTHONUNBUFFERED=1
DAGSTER_HOME=/pipeline