# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Dagster PostgreSQL Configuration (used by dagster.yaml)
DAGSTER_PG_HOST=
DAGSTER_PG_PORT=
DAGSTER_PG_USER=
DAGSTER_PG_PASSWORD=
DAGSTER_PG_DB=

# Dagster Configuration
DAGSTER_HOME=
DAGSTER_CURRENT_IMAGE=

# Application PostgreSQL Configuration
APP_POSTGRES_USER=
APP_POSTGRES_PASSWORD=
APP_POSTGRES_DB=

# MongoDB Configuration
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
MONGO_DB=