# Environment variables for service configuration
# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Dagster Configuration
DAGSTER_HOME=

# Other settings
PYTHONUNBUFFERED=